# Libraryproject

./: Author.cs  Book.cs  ConsoleHelper.cs  Inlämning 3.csproj  Inlämning 3.sln  Library.cs  LibraryData.json  MyDataBase.cs  Program.cs
